spring.application.name=MyWebSocket

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/study
spring.datasource.username=test
spring.datasource.password=1q2w3e4r

access.auth.jwt=c2hlbGxmb2xkZXIxMjM0NTY3ODlEZXZKV1QxMjM0NTY3ODk=
access.auth.interval=60
access.auth.type=bearer

access.keys.public=access-keys/access-public.key
access.keys.private=access-keys/access-private.key
access.keys.instance=RSA