# SpringStudy

AOPStudy/: build.gradle  settings.gradle
AOPStudy/src/main/java/com/java/: AopStudyApplication.java
AOPStudy/src/main/java/com/java/aop/: HomeAOP.java
AOPStudy/src/main/java/com/java/controller/: HomeController.java
AOPStudy/src/main/java/com/java/dto/: HomeDTO.java
AOPStudy/src/main/resources/: application.properties
AOPStudy/src/test/java/com/java/: AopStudyApplicationTests.java
BootTest/: pom.xml
BootTest/src/main/resources/: application.properties
BootTest/src/main/resources/sql/: sql.xml
BootTest/src/main/resources/static/: ajax.js  home.js
BootTest/src/main/resources/templates/: home.html
ConsoleJPA/: build.gradle  settings.gradle
ConsoleJPA/src/main/java/com/app/: ConsoleJpaApplication.java
ConsoleJPA/src/main/resources/: application.properties
ConsoleJPA/src/main/resources/ddl/: 데이터베이스 생성 및 권한 부여.sql
ConsoleJPA/src/test/java/com/app/: ConsoleJpaApplicationTests.java
JPAStudy/: build.gradle
JPAStudy/src/main/java/com/java/: JpaStudyApplication.java
JPAStudy/src/main/resources/: application.properties
JPAStudy/src/test/java/com/java/: JpaStudyApplicationTests.java
MyWebSocket/: build.gradle  settings.gradle
MyWebSocket/access-keys/: access-private.key  access-public.key
MyWebSocket/src/main/java/com/app/: MyWebSocketApplication.java
MyWebSocket/src/main/java/com/app/config/: WebMvcConfig.java  WebSocketConfig.java
MyWebSocket/src/main/java/com/app/controller/: DataController.java  MessageController.java
MyWebSocket/src/main/java/com/app/dto/: TokenDTO.java  UserDTO.java
MyWebSocket/src/main/java/com/app/mapper/: Temp1Mapper.java  UserMapper.java
MyWebSocket/src/main/java/com/app/service/: JwtService.java
MyWebSocket/src/main/java/com/app/util/: JwtToken.java  KeyUtils.java
MyWebSocket/src/main/resources/: application.properties
MyWebSocket/src/test/java/com/app/: MyWebSocketApplicationTests.java
Sajo/: .factorypath  .project
Sajo/src/main/webapp/WEB-INF/views/: detail.jsp  list.jsp  new.jsp
Sajo/src/main/webapp/resources/v1/: list.html
SpringBootJPA/: build.gradle
SpringBootJPA/src/main/java/com/app/: SpringBootJpaApplication.java
SpringBootJPA/src/main/resources/: application.properties
SpringBootJPA/src/main/resources/ddl/: 테이블 생성용.sql
SpringBootJPA/src/main/resources/templates/: board.html  home.html  user.html
SpringBootJPA/src/test/java/com/app/: SpringBootJpaApplicationTests.java
SpringDI/: build.gradle
SpringDI/SpringDI/: build.gradle  settings.gradle
SpringDI/SpringDI/src/main/java/com/folder/bean/: Data.java  Data1Imp.java  Data2Imp.java  Test1.java
SpringDI/SpringDI/src/main/java/com/folder/config/: TestConfig.java
SpringDI/SpringDI/src/main/java/com/folder/controller/: DataController.java
SpringDI/SpringDI/src/main/java/com/folder/dto/: DataDTO.java
SpringDI/SpringDI/src/main/resources/: application.properties
SpringDI/SpringIOC/src/main/java/com/folder/: SpringApplication.java
SpringDI/SpringIOC/src/main/java/com/folder/bean/: Test2.java
SpringDI/SpringIOC/src/main/resources/: app-context.xml
SpringDI/src/main/java/com/folder/: SpringDiApplication.java
SpringDI/src/main/java/com/folder/config/: TestConfig.java
SpringDI/src/main/java/com/folder/controller/: TestController.java
SpringDI/src/main/java/com/folder/service/: TestService.java
SpringDI/src/main/java/com/folder/util/: DataUtil.java
SpringDI/src/test/java/com/folder/: SpringDiApplicationTests.java
SpringIOC/: pom.xml
SpringIOC/src/main/java/com/folder/: SpringApplication.java
SpringIOC/src/main/java/com/folder/bean/: Test1.java  Test2.java  Test3.java
SpringStudy1/: .factorypath  .project  README.md  pom.xml
SpringStudy1/src/main/webapp/WEB-INF/: web.xml
SpringStudy1/src/main/webapp/WEB-INF/spring/: app-context.xml  servlet-context.xml
SpringStudy1/src/main/webapp/WEB-INF/views/: home.jsp
SpringStudy2/: .project  pom.xml
SpringStudy2/src/main/java/app/config/: MybatisConfig.java  SpringConfig.java  UTF8Filter.java  WebConfig.java
SpringStudy2/src/main/java/app/controller/: ContentController.java  HomeController.java
SpringStudy2/src/main/java/app/dao/: ContentDao.java  HomeDao.java
SpringStudy2/src/main/java/app/dto/: ParamDTO.java
SpringStudy2/src/main/java/app/service/: Calculator.java  ContentService.java
SpringStudy2/src/main/java/app/util/: ParamUtil.java
SpringStudy2/src/main/resources/sql/: sql.xml
SpringStudy2/src/main/webapp/WEB-INF/views/: calculator.jsp  home.jsp  list.jsp  new.jsp  timesTable.jsp
SpringStudy2/src/main/webapp/resources/: calc.css  calc.js
SpringStudy2/src/main/webapp/resources/v1/: new.html
SpringStudy3/: README.md  build.gradle  settings.gradle
SpringStudy3/src/main/java/com/java/: SpringStudy3Application.java
SpringStudy3/src/main/resources/: application.properties
SpringStudy3/src/main/resources/sql/: temp1.xml
SpringStudy3/src/main/resources/static/: index.html  page1.html  page2.html  page3.html  page4.html
SpringStudy3/src/main/resources/static/v3/: app.js  detail.html  list.html  new.html
SpringStudy3/src/main/resources/static/v4/: detail.js  list.js  main.js  new.js
SpringStudy3/src/main/resources/templates/: index.html
SpringStudy3/src/main/resources/templates/html/: menu.html  menu1.html  menu2.html  menu3.html  (+1 more)
SqlStudy/: build.gradle  settings.gradle
SqlStudy/src/main/java/com/java/: SqlStudyApplication.java
SqlStudy/src/main/java/com/java/controller/: DataController.java  ViewController.java
SqlStudy/src/main/java/com/java/mapper/: DataMapper.java
SqlStudy/src/main/java/com/java/service/: DataService.java
SqlStudy/src/main/resources/: application.properties
SqlStudy/src/main/resources/static/: list.js
SqlStudy/src/main/resources/templates/: list.html
SqlStudy/src/test/java/com/java/: SqlStudyApplicationTests.java
TestSpring/: .factorypath
TestSpring/src/main/resources/: ddl.sql
TestSpring/src/main/resources/sql/: sql.xml
webtest/: .factorypath
webtest/src/main/resources/: ddl.sql
(+98 files in other folders)
