spring.application.name=SqlStudy

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/company
spring.datasource.username=test
spring.datasource.password=1q2w3e4r