<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=10.0">
<title>HOME1</title>
<style type="text/css">
	*{margin: 0;	}
	div {width: 100%; height: 50px; float: left}
	.bg1{background-color: #C40233;}
	.bg2{background-color: #009F6B;}
	.bg3{background-color: #FFD300;}
	.bg4{background-color: #0087BD;}
	.bg5{background-color: #000000;}
	
	@media only screen and (min-width: 834px){
		div.two div {width: calc(100%/2); height: 50px; float: left}
		div.three div {width: calc(100%/3); height: 50px; float: left}
		
	}
	
	@media only screen and (min-width: 1080px){
		div {height: 50px; float: left}
		.bg1{width: calc(100%/2)}
		.bg2{width: calc(100%/2)}
		.bg3{width: calc(100%/3)}
		.bg4{width: calc(100%/3)}
		.bg5{width: calc(100%/3)}
	}
</style>
</head>
<body>
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3"></div>	
	<div class="bg4"></div>
	<div class="bg5"></div>
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3"></div>	
	<div class="bg4"></div>
	<div class="bg5"></div>
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3"></div>	
	<div class="bg4"></div>
	<div class="bg5"></div>
	<div class="bg1"></div>
	<div class="bg2"></div>
	<div class="bg3"></div>	
	<div class="bg4"></div>
	<div class="bg5"></div>
</body>
</html>