<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>정렬2</title>
<style type="text/css">
	* {margin: 0; padding: 0; box-sizing: border-box;}
	header {height: 100px; background-color: blue;}
	main {background-color: yellow;}
	footer {height: 100px; background-color: green;}
	
	header div.body {height: 100px; display: flex; justify-content: space-between; align-items: center;}
	header div div {height: 80px; width: 100px; background-color: orange;}
	
	main section {padding-top: 10px;}
	main section div {height: 200px; background-color: orange;}
	main section div:nth-child(2) {margin-top: 10px; height: 100px;}
	
	ul {list-style-type: none; padding: 0; display: flex; flex-direction: column; gap: 10px;}
	li {height: 200px; background-color: white;}
	
	@media only screen and (min-width: 834px) {
		ul {flex-direction: row; flex-wrap: wrap; justify-content: center;}
 		li {width: 800px;}
	}
	@media only screen and (min-width: 1080px) {
		
	}
</style>
</head>
<body>
	<header>
		<div class="body">
			<div></div>
			<div></div>
		</div>
	</header>
	<main>
		<section>
			<div></div>
			<div></div>
		</section>
		<section>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</section>
	</main>
	<footer></footer>
</body>
</html>